$primary_paletteKeyColor = ad6264
$secondary_paletteKeyColor = 916e6e
$tertiary_paletteKeyColor = 907245
$neutral_paletteKeyColor = 827474
$neutral_variant_paletteKeyColor = 857373
$background = 1a1111
$onBackground = f0dede
$surface = 1a1111
$surfaceDim = 1a1111
$surfaceBright = 423736
$surfaceContainerLowest = 140c0c
$surfaceContainerLow = 221919
$surfaceContainer = 271d1d
$surfaceContainerHigh = 322827
$surfaceContainerHighest = 3d3232
$onSurface = f0dede
$surfaceVariant = 524343
$onSurfaceVariant = d7c1c1
$inverseSurface = f0dede
$inverseOnSurface = 382e2e
$outline = a08c8c
$outlineVariant = 524343
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb3b3
$primary = ffb3b3
$onPrimary = 561d21
$primaryContainer = 733336
$onPrimaryContainer = ffdad9
$inversePrimary = 8f4a4c
$secondary = e6bdbc
$onSecondary = 44292a
$secondaryContainer = 5d3f3f
$onSecondaryContainer = ffdad9
$tertiary = e5c18d
$onTertiary = 422c05
$tertiaryContainer = ac8c5c
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdad9
$primaryFixedDim = ffb3b3
$onPrimaryFixed = 3b080e
$onPrimaryFixedVariant = 733336
$secondaryFixed = ffdad9
$secondaryFixedDim = e6bdbc
$onSecondaryFixed = 2c1515
$onSecondaryFixedVariant = 5d3f3f
$tertiaryFixed = ffddaf
$tertiaryFixedDim = e5c18d
$onTertiaryFixed = 281800
$onTertiaryFixedVariant = 5b421a
$term0 = 353434
$term1 = ff535d
$term2 = ffbca8
$term3 = ffdfd9
$term4 = b3a2d5
$term5 = f08f99
$term6 = ffba93
$term7 = f0d2cc
$term8 = b49e9a
$term9 = ff8484
$term10 = ffd4c7
$term11 = fff1ee
$term12 = dcbc93
$term13 = fea7ad
$term14 = ffd1bf
$term15 = ffffff
$rosewater = ffeeec
$flamingo = ffd9d9
$pink = ffd2d7
$mauve = ffa7bd
$red = ff969e
$maroon = f8aaad
$peach = ffbeb7
$yellow = ffedea
$green = ffd8c5
$teal = ffdb94
$sky = ebd1ff
$sapphire = f2b2f2
$blue = ffa0c9
$lavender = ffb9d1
$text = f0dede
$subtext1 = d7c1c1
$subtext0 = a08c8c
$overlay2 = 8c7a7a
$overlay1 = 776767
$overlay0 = 655656
$surface2 = 534545
$surface1 = 413434
$surface0 = 2d2222
$base = 1a1111
$mantle = 1a1111
$crust = 191010
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
