$primary_paletteKeyColor = 7d7a2d
$secondary_paletteKeyColor = 7b7859
$tertiary_paletteKeyColor = 577f6d
$neutral_paletteKeyColor = 79776c
$neutral_variant_paletteKeyColor = 797768
$background = 14140c
$onBackground = e6e2d5
$surface = 14140c
$surfaceDim = 14140c
$surfaceBright = 3b3930
$surfaceContainerLowest = 0f0e07
$surfaceContainerLow = 1d1c14
$surfaceContainer = 212018
$surfaceContainerHigh = 2b2a22
$surfaceContainerHighest = 36352c
$onSurface = e6e2d5
$surfaceVariant = 49473a
$onSurfaceVariant = cac7b5
$inverseSurface = e6e2d5
$inverseOnSurface = 323128
$outline = 949181
$outlineVariant = 49473a
$shadow = 000000
$scrim = 000000
$surfaceTint = cfca74
$primary = cfca74
$onPrimary = 343200
$primaryContainer = 4b4900
$onPrimaryContainer = ebe68d
$inversePrimary = 646116
$secondary = ccc8a4
$onSecondary = 333118
$secondaryContainer = 4a482c
$onSecondaryContainer = e8e4be
$tertiary = a5d0bb
$onTertiary = 0d3728
$tertiaryContainer = 709a86
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ebe68d
$primaryFixedDim = cfca74
$onPrimaryFixed = 1e1c00
$onPrimaryFixedVariant = 4b4900
$secondaryFixed = e8e4be
$secondaryFixedDim = ccc8a4
$onSecondaryFixed = 1d1c05
$onSecondaryFixedVariant = 4a482c
$tertiaryFixed = c0ecd6
$tertiaryFixedDim = a5d0bb
$onTertiaryFixed = 002115
$onTertiaryFixedVariant = 264e3e
$term0 = 353433
$term1 = b08d00
$term2 = d5d151
$term3 = fbe864
$term4 = 9eb277
$term5 = cfa443
$term6 = c7d07b
$term7 = dfd8c0
$term8 = a8a390
$term9 = cca400
$term10 = e7e34a
$term11 = fff5bc
$term12 = bdc59c
$term13 = dfbb67
$term14 = dae282
$term15 = ffffff
$rosewater = faf1e0
$flamingo = f0e0c0
$pink = ffd79d
$mauve = ffad7f
$red = daae3b
$maroon = dabb71
$peach = e2cd80
$yellow = fbf2be
$green = dde786
$teal = d5e89c
$sky = c8e598
$sapphire = add383
$blue = 75cf9d
$lavender = 89dcc6
$text = e6e2d5
$subtext1 = cac7b5
$subtext0 = 949181
$overlay2 = 817e6f
$overlay1 = 6d6b5d
$overlay0 = 5b5a4d
$surface2 = 4a493d
$surface1 = 39382e
$surface0 = 26261d
$base = 14140c
$mantle = 14140c
$crust = 13130b
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
