[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/laheca)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xe6\0\0\0\x35\0\0\aJ\0\0\x2\xe\0\0\x3\xe6\0\0\0\x35\0\0\aJ\0\0\x2\xe\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xe6\0\0\0\x35\0\0\aJ\0\0\x2\xe)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/laheca/Videos/Recordings/recording_20250728_12-34-14.mp4
times=0
