decoration {
    rounding = 10

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 4
        passes = 4

        vibrancy = 0.1696
    }
}
